# octopus-server-pub

./: nbactions.xml  octopus.db  octopus.db.old  pom.xml
src/main/java/org/lisapark/octopusjettyserver/: JettyModelRunner.java
src/main/java/org/lisapark/octopusjettyserver/servlets/: ContextListener.java  ModelRunnerServlet.java  Test.java
src/main/resources/: octopus.properties
src/test/java/org/lisapark/octopusjettyserver/: AppTest.java
